# StoreApp

./: .gitlab-ci.yml  Dockerfile  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/domil/store/: BarcodeScannerWithCamera.kt  MainActivity.kt  ManualRefillProduct.kt  Platform.android.kt  Product.kt  QrScanner.kt  UpdateActivity.kt  UserLoginActivity.kt
composeApp/src/androidMain/kotlin/io/domil/store/theme/: CostumComposables.kt  Type.kt
composeApp/src/commonMain/composeResources/drawable/: ic_baseline_arrow_drop_up_24.xml  ic_baseline_color_lens_24.xml
composeApp/src/commonMain/kotlin/: env.kt
composeApp/src/commonMain/kotlin/io/domil/store/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/domil/store/factory/addTaskFeature/model/: ProductionLine.kt
composeApp/src/commonMain/kotlin/io/domil/store/factory/addTaskFeature/view/: NumberPicker.kt  enterDateAndNumberScreen.kt  selectTaskScreen.kt  showProductionLinesList.kt
composeApp/src/commonMain/kotlin/io/domil/store/factory/addTaskFeature/viewModel/: FactoryAddTaskViewModel.kt
composeApp/src/commonMain/kotlin/io/domil/store/factory/main/model/: Feature.kt
composeApp/src/commonMain/kotlin/io/domil/store/factory/main/useCase/: featuresList.kt
composeApp/src/commonMain/kotlin/io/domil/store/factory/main/view/: factoryAppNavigationHost.kt  featureListScreen.kt  reportScreen.kt
composeApp/src/commonMain/kotlin/io/domil/store/factory/main/viewModel/: FactoryMainViewModel.kt
composeApp/src/commonMain/kotlin/io/domil/store/factory/model/: Feature.kt
composeApp/src/commonMain/kotlin/io/domil/store/factory/useCase/: featuresList.kt
composeApp/src/commonMain/kotlin/io/domil/store/factory/view/: addTaskScreen.kt  featureListScreen.kt  reportScreen.kt
composeApp/src/commonMain/kotlin/io/domil/store/factory/viewModel/: FactoryViewModel.kt
composeApp/src/commonMain/kotlin/io/domil/store/networking/: GetProductData.kt  Product.kt  User.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/io/domil/store/theme/: Color.kt  CostumComposables.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/io/domil/store/tools/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/io/domil/store/util/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/io/domil/store/view/: Login.kt  Main.kt  MainView.kt  SnackBar.kt  loadingIndicator.kt
composeApp/src/commonMain/kotlin/io/domil/store/viewModel/: AppViewModel.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/networking/: GetProductData.kt  Product.kt  User.kt  createHttpClient.kt
composeApp/src/iosMain/kotlin/io/domil/store/: IOSBarcodeScanner.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/io/domil/store/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
nginx/: barcode-scanner.html  nginx.conf  vendor_app.conf
nginx/js/: main.js  styles-CZC7SVNT.css
