#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# HTTP Proxy Configuration
systemProp.http.proxyHost=proxy_host_default
systemProp.http.proxyPort=proxy_port_default

# HTTPS Proxy Configuration (if needed)
systemProp.https.proxyHost=proxy_host_default
systemProp.https.proxyPort=proxy_port_default
