#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# HTTP Proxy Configuration
systemProp.http.proxyHost=10.0.1.98
systemProp.http.proxyPort=1080

# HTTPS Proxy Configuration (if needed)
systemProp.https.proxyHost=10.0.1.98
systemProp.https.proxyPort=1080
